# Vittles

./: READ ME  bitbucket-pipelines.yml
Vittles/: .gitignore  bitbucket-pipelines.yml  build.gradle  gradle.properties  settings.gradle
Vittles/app/: build.gradle  google-services.json
Vittles/app/src/main/: AndroidManifest.xml
Vittles/app/src/main/java/com/example/vittles/: AddProductActivity.kt  Globals.kt  KeyboardExtensions.kt  MainActivity.kt  Product.kt  ProductAdapter.kt  ScannerActivity.kt  SharedPreference.kt  SingleChoiceMenuAdapter.kt  SortAdapter.kt  VittlesApp.kt
Vittles/app/src/main/java/com/example/vittles/Reports/: ReportsFragment.kt
Vittles/app/src/main/java/com/example/vittles/app/: VittlesApp.kt
Vittles/app/src/main/java/com/example/vittles/camera/: CameraActivity.kt  CameraPresenter.kt  PreviewAnalyzer.kt
Vittles/app/src/main/java/com/example/vittles/dashboard/: ProductMapper.kt
Vittles/app/src/main/java/com/example/vittles/data/: AppDatabase.kt  Converters.kt  ProductDao.kt
Vittles/app/src/main/java/com/example/vittles/di/: AppComponent.kt  AppDbModule.kt  AppModule.kt  ApplicationScope.kt  BindingsModule.kt  CustomScope.kt  DataModule.kt
Vittles/app/src/main/java/com/example/vittles/enums/: DeleteType.java  DeleteType.kt  IndicationColor.kt  PreviousFragmentIndex.kt  SettingKeys.kt  TimeRange.kt  TimeRangeSteps.kt
Vittles/app/src/main/java/com/example/vittles/extension/: KeyboardExtensions.kt  RxExtension.kt  SnackbarExtension.kt  ViewExtension.kt
Vittles/app/src/main/java/com/example/vittles/extensions/: KeyboardExtensions.kt
Vittles/app/src/main/java/com/example/vittles/main/: MainActivity.kt
Vittles/app/src/main/java/com/example/vittles/model/: Product.kt  SortOption.kt
Vittles/app/src/main/java/com/example/vittles/mvp/: BaseActivity.kt  BasePresenter.kt  MvpPresenter.kt
Vittles/app/src/main/java/com/example/vittles/popups/: PopupElements.kt  PopupInterfaces.kt  PopupManager.kt
Vittles/app/src/main/java/com/example/vittles/productadd/: AddProductActivity.kt  AddProductComponent.kt  AddProductContract.kt  AddProductFragment.kt  AddProductModule.kt  AddProductPresenter.kt
Vittles/app/src/main/java/com/example/vittles/productinfo/: ProductInfoContract.kt  ProductInfoFragment.kt  ProductInfoPresenter.kt
Vittles/app/src/main/java/com/example/vittles/productlist/: MainActivity.kt  ParcelableProduct.kt  ParcelableProductMapper.kt  ProductAdapter.kt  ProductItemTouchHelper.kt  ProductListContract.kt  ProductListFragment.kt  ProductListPresenter.kt  ProductMapper.kt  ProductViewModel.kt  ProductsActivity.kt  ProductsComponent.kt  ProductsContract.kt  ProductsFragment.kt  ProductsModule.kt  ProductsPresenter.kt
Vittles/app/src/main/java/com/example/vittles/reports/: ReportsFragment.kt
Vittles/app/src/main/java/com/example/vittles/scanning/: PreviewAnalyzer.kt  ScanResult.kt  ScannerActivity.kt  ScannerContract.kt  ScannerFragment.kt  ScannerPresenter.kt
Vittles/app/src/main/java/com/example/vittles/services/: NotificationService.kt
Vittles/app/src/main/java/com/example/vittles/settings/: SettingsContract.java  SettingsContract.kt  SettingsFragment.kt  SettingsPresenter.kt  SharedPreference.kt
Vittles/app/src/main/java/com/example/vittles/splash/: SplashActivity.kt
Vittles/app/src/main/java/com/example/vittles/termsandconditions/: TermsAndConditionsActivity.kt  TermsAndConditionsContract.kt  TermsAndConditionsPresenter.kt
Vittles/app/src/main/java/com/example/vittles/wastereport/: CostumBarChartRenderer.kt  FragmentBarChart.kt  FragmentCircleChart.kt  TimeRangeTextProvider.kt  ViewPageAdapter.kt  WasteReportActivity.kt  WasteReportContract.kt  WasteReportFragment.kt  WasteReportPresenter.kt  WasteTimeRangeMenu.kt
Vittles/app/src/main/res/drawable/: bg_cr.xml  ic_arrow_left.xml  ic_bin_closed.xml  ic_bin_full_open.xml  ic_bin_half_open.xml  ic_circle.xml  ic_circle_darkened.xml  ic_days_remaining_circle.xml  ic_delete_white_24.xml  ic_deleted_black.xml  ic_eaten_white.xml  ic_flash_off_black_36dp.xml  ic_full_apple.xml  ic_half_apple.xml  ic_magnifying_glass.xml  ic_navigation_bar.xml  vector_plus.xml
Vittles/app/src/main/res/layout/: activity_add_product.xml  activity_camera.xml  activity_main.xml  activity_sort.xml  activity_splash.xml  activity_terms_and_conditions.xml  activity_waste_report.xml  content_main.xml  content_waste_history.xml  dialog_date_edit.xml  dialog_productname_edit.xml  dialog_sort.xml  dialog_title.xml  fragment_add_product.xml  fragment_bar_chart.xml  fragment_camera.xml  fragment_circle_chart.xml  fragment_product_info.xml  fragment_productlist.xml  fragment_reports.xml  fragment_scanner.xml  fragment_settings.xml  fragment_waste_report.xml  item_product.xml  popup_base.xml  popup_button_one.xml  popup_button_two.xml  popup_report_time_range.xml  select_dialog_singlechoice.xml  sort_option.xml  toolbar_productlist.xml
Vittles/app/src/main/res/menu/: menu_main.xml
Vittles/app/src/main/res/navigation/: navigation_graph.xml
Vittles/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Vittles/app/src/main/res/xml/: setting.xml
Vittles/app/src/test/java/com/example/vittles/: ExampleUnitTest.kt
Vittles/data/: build.gradle
Vittles/data/src/androidTest/java/com/example/data/: ExampleInstrumentedTest.kt
Vittles/data/src/main/java/com/example/data/: AppDatabase.kt  BarcodesRepositoryImpl.kt  Converters.kt  Product.kt  ProductDao.kt  ProductDaoImpl.kt  ProductEntity.kt  ProductModelMapper.kt  ProductModelMapperImpl.kt  ProductsApiImpl.kt  ProductsApiService.kt  ProductsRepositoryImpl.kt  WasteReportEntity.kt  WasteReportModelMapper.kt  WasteReportRepositoryImpl.kt
Vittles/data/src/test/java/com/example/data/: ExampleUnitTest.kt
Vittles/domain/: build.gradle
Vittles/domain/src/androidTest/java/com/example/domain/: ExampleInstrumentedTest.kt
Vittles/domain/src/main/java/com/example/domain/: ProductDao.kt  ProductsRepository.kt
Vittles/domain/src/test/java/com/example/domain/: ExampleUnitTest.kt
Vittles/gradle/wrapper/: gradle-wrapper.properties
(+166 files in other folders)
