<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".scanning.ScannerActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/containerChecklist"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:background="@drawable/checklist_container_shape"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/ivCheckbox"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="18dp"
                android:contentDescription="@string/cd_checklist_image"
                app:layout_constraintBottom_toBottomOf="@+id/tvBarcode"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView2"
                app:srcCompat="@drawable/ic_circle_darkened" />

            <ImageView
                android:id="@+id/ivCheckbox2"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="18dp"
                android:contentDescription="@string/cd_checklist_image"
                app:layout_constraintBottom_toBottomOf="@+id/tvBarcode5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView5"
                app:srcCompat="@drawable/ic_circle_darkened" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="0dp"
                android:layout_height="22dp"
                android:layout_marginTop="8dp"
                android:text="@string/exp_date_title_scanner"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/textView2"
                app:layout_constraintStart_toStartOf="@+id/textView2"
                app:layout_constraintTop_toBottomOf="@+id/tvBarcode" />

            <TextView
                android:id="@+id/tvBarcode"
                android:layout_width="0dp"
                android:layout_height="26dp"
                android:text="@string/product_name_scanner"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/textView2"
                app:layout_constraintStart_toStartOf="@+id/textView2"
                app:layout_constraintTop_toBottomOf="@+id/textView2" />

            <TextView
                android:id="@+id/tvBarcode5"
                android:layout_width="0dp"
                android:layout_height="26dp"
                android:text="@string/date_format_scanner"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/textView2"
                app:layout_constraintStart_toStartOf="@+id/textView2"
                app:layout_constraintTop_toBottomOf="@+id/textView5" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="280dp"
                android:layout_height="22dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:text="@string/barcode_title_scanner"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@+id/ivCheckbox"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextureView
            android:id="@+id/textureView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/scanningPlane"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/cd_scanning_pane"
            app:layout_constraintBottom_toTopOf="@+id/btnScanVittle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/containerChecklist"
            app:srcCompat="@drawable/scanning_plane" />

        <Button
            android:id="@+id/btnScanVittle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:text="@string/btn_add_vittle"
            app:layout_constraintBottom_toBottomOf="@+id/textureView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>



</RelativeLayout>