<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@android:color/white"
    android:layout_weight="6">

    <TextView
        android:id="@+id/tvSingleOption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/white"
        android:checkMark="?android:attr/listChoiceIndicatorSingle"
        android:ellipsize="marquee"
        android:gravity="center_vertical"
        android:minHeight="?android:attr/listPreferredItemHeight"
        android:paddingStart="12dip"
        android:paddingEnd="7dip"
        android:layout_weight="5"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="?android:attr/textColorAlertDialogListItem" />

    <ImageView
        android:layout_gravity="center"
        android:id="@+id/ivCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_circle"
        tools:ignore="ContentDescription"
        android:layout_weight="1"
        android:layout_marginEnd="@dimen/fab_margin"/>
</LinearLayout>