// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.41'
    ext.dokkaVersion = '0.9.17'
    repositories {
        google()  // Google's Maven repository

        maven {
            url 'https://maven.fabric.io/public'
        }

        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.dokka:dokka-android-gradle-plugin:$dokkaVersion"
        classpath 'com.google.gms:google-services:4.3.2' // Google Services plugin
        classpath 'io.fabric.tools:gradle:1.31.0'  // Crashlytics plugin
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()  // Google's Maven repository
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
