apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation group: 'javax.inject', name: 'javax.inject', version: '1'

    // RxJava
    implementation libs.rxJava

    // JodaTime
    implementation 'net.danlew:android.joda:2.10.3'
}

sourceCompatibility = "7"
targetCompatibility = "7"
